# Maybank_Assessment_Test

./: DesignPatternUsage.docx  UserInterface.docx
Backend/maybank-test/: README.md  docker-compose.yml  pom.xml
Backend/maybank-test/log/: maybank-rest-api.log.2025-10-15  maybank-rest-api.log.2025-10-16
Backend/maybank-test/maybank-rest-api/: Dockerfile  pom.xml
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/: MyRestApiServiceApplication.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/annotation/: EnablePerformanceLogger.java  PasswordMatches.java  RedisQuery.java  RedisUpdate.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/api/: AuthApi.java  BaseController.java  TransactionApi.java  TransactionController.java  UserApi.java  UserController.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/api/authentication/: AuthController.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/aspect/: PerformanceLoggerAspect.java  RedisAspect.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/common/: LocaleMsgUtils.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/config/: AESProperties.java  AppProperties.java  DataSourceConfig.java  LocaleConfig.java  RedisConfig.java  SchedulerConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  TransactionBatchConfig.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/config/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/dao/: AccountRepository.java  CustomerRepository.java  FileInfoRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/dao/specs/: UserSpecification.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/enums/: DataSourceEnum.java  MessageAction.java  MessageType.java  MonthEnum.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/exceptions/: GlobalExceptionHandler.java  OptimisticLockingFailureException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java  UserNotExistAuthenticationException.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/factory/: TransactionReaderFactory.java  TransactionReaderFactorySelector.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/helper/: CSVParser.java  Parser.java  ParserFactory.java  TXTParser.java  TransactionHelper.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/listener/: TransactionJobListener.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/mapper/: UserMapper.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/model/: Account.java  BaseModel.java  Customer.java  FileInfo.java  Role.java  Transaction.java  User.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/query/: Page.java  PageQuery.java  TestQuery.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/services/: AccountService.java  FileInfoService.java  RateLimitPricePlanService.java  RoleService.java  TransactionService.java  UserDetailsImpl.java  UserService.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/task/: FileScheduler.java  ProcessScheduler.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/validation/: PasswordMatchesValidator.java
Backend/maybank-test/maybank-rest-api/src/main/java/com/maybank/platform/services/restapi/vo/: CSVData.java  ChartClientData.java  Measurement.java  Message.java  SocketClient.java
Backend/maybank-test/maybank-rest-api/src/main/resources/: application.yml  logback-spring.xml
Backend/maybank-test/maybank-rest-api/src/main/sql/: batch_job.sql  notes.sql
Backend/maybank-test/maybank-rest-api/src/test/java/: TestEnDeCryption.java
Backend/maybank-test/maybank-util/: pom.xml
Backend/maybank-test/maybank-util/src/main/java/com/maybank/platform/services/util/: AES256Utils.java  CustomLocale.java  DateUtil.java  JsonUtil.java  LongToStringSerializer.java  QueryStringParser.java  RedisDbKeyUtils.java  RedisUtil.java  SnowflakeIdGenerator.java  StringUtil.java
Backend/maybank-test/maybank-util/src/main/java/com/maybank/platform/services/util/codeTest/: CodeTest.java  IntArray.java  OverLapTwoIntArray.java  overLapTwoIntArrayTest.java
Backend/maybank-test/maybank-util/src/main/java/com/maybank/platform/services/util/constants/: GlobalConstants.java  MessagesConstant.java
Backend/maybank-test/maybank-util/src/main/java/com/maybank/platform/services/util/converters/: BigDecimalConverter.java  DateConverter.java  LocaleConverter.java
Backend/maybank-test/maybank-util/src/main/java/com/maybank/platform/services/util/enums/: EFileStatus.java  ERole.java  FileType.java  ModeType.java
Backend/maybank-test/maybank-util/src/main/java/com/maybank/platform/services/util/pages/: PageUtil.java
Backend/maybank-test/maybank-util/src/main/resources/: messages-custom_en.properties  messages-custom_ms.properties  messages-custom_vi.properties  messages-custom_zh.properties
Backend/maybank-test/maybank-util/src/test/java/com/maybank/platform/services/util/: Test.java  TestCustomLocale.java  TestOverlap.java
Frontend/Maybank-Client/: README.md  package.json
Frontend/Maybank-Client/src/: index.html
(+171 files in other folders)
